# HCPlayground

./: pom.xml
src/main/java/org/hcmc/hcplayground/: HCPlayground.java
src/main/java/org/hcmc/hcplayground/Deserializer/: EquipmentSlotDeserializer.java  ItemFlagsDeserializer.java  MaterialDeserializer.java
src/main/java/org/hcmc/hcplayground/Drops/: DropEntity.java  DropManager.java
src/main/java/org/hcmc/hcplayground/Handler/: PermissionHandler.java
src/main/java/org/hcmc/hcplayground/Items/: ItemBase.java  ItemManager.java
src/main/java/org/hcmc/hcplayground/Listener/: PluginListener.java
src/main/java/org/hcmc/hcplayground/Model/: Global.java  RandomNumber.java
src/main/java/org/hcmc/hcplayground/TabCompleter/: QuartermasterTabCompleter.java
src/main/java/org/hcmc/hcplayground/annotation/: SqliteColumn.java  SqliteColumnIgnore.java
src/main/java/org/hcmc/hcplayground/command/: CommandArgument.java  CommandItem.java  CommandManager.java
src/main/java/org/hcmc/hcplayground/deserializer/: BanItemTypeDeserializer.java  CrazyTypeDeserializer.java  EnchantmentDeserializer.java  EntityTypeDeserializer.java  EquipmentSlotDeserializer.java  InventoryTypeDeserializer.java  ItemBaseDeserializer.java  ItemFlagsDeserializer.java  MapObjectDeserializer.java  MaterialDeserializer.java  NamespacedKeyDeserializer.java  PermissionDefaultDeserializer.java  PotionEffectDeserializer.java  UniversalDeserializer.java
src/main/java/org/hcmc/hcplayground/dropManager/: DropEntity.java  DropItem.java  DropManager.java
src/main/java/org/hcmc/hcplayground/drops/: DropEntity.java  DropManager.java
src/main/java/org/hcmc/hcplayground/enums/: ArmorSetType.java  CcmdActionType.java  CompareType.java  CraftingType.java  CrazyBlockType.java  InteractType.java  ItemFeatureType.java  MMOSkillType.java  MMOType.java  MenuType.java  MinionCategory.java  MinionPanelSlotType.java  MinionType.java  OperatorType.java  PanelSlotType.java  PlayerBannedState.java  RecipeType.java  RewardType.java
src/main/java/org/hcmc/hcplayground/event/: InventoryChangedEvent.java  PlayerEquipmentChangedEvent.java  WorldMorningEvent.java
src/main/java/org/hcmc/hcplayground/expansion/: HCPluginExpansion.java
src/main/java/org/hcmc/hcplayground/filter/: ConsoleLegacyFilter.java  ConsoleLog4jFilter.java
src/main/java/org/hcmc/hcplayground/handler/: PermissionHandler.java
src/main/java/org/hcmc/hcplayground/itemManager/: IItemBase.java  ItemBase.java  ItemBaseA.java  ItemManager.java
src/main/java/org/hcmc/hcplayground/items/: ItemBase.java  ItemManager.java
src/main/java/org/hcmc/hcplayground/level/: Level.java  LevelItem.java  LevelManager.java  LevelReward.java
src/main/java/org/hcmc/hcplayground/listener/: HologramListener.java  PluginListener.java
src/main/java/org/hcmc/hcplayground/localization/: Localization.java  Message.java
src/main/java/org/hcmc/hcplayground/manager/: ArmorSetManager.java  BanItemManager.java  BroadcastManager.java  CcmdManager.java  ClearLagManager.java  CommandManager.java  CourseManager.java  DropManager.java  HologramManager.java  InventoryManager.java  ItemManager.java  LanguageManager.java  LevelManager.java  LocalizationManager.java  MMOManager.java  MMOSkillManager.java  MenuManager.java  MinionManager.java  MobManager.java  ParkourApiManager.java  PermissionManager.java  PlayerManager.java  RecipeManager.java  RecordManager.java  RewardManager.java  ScoreboardManager.java  SidebarManager.java  WorldGuardApiManager.java
src/main/java/org/hcmc/hcplayground/mobs/: MobEntity.java  MobManager.java
src/main/java/org/hcmc/hcplayground/model/: AesAlgorithm.java  Armor.java  Authme.java  BanPlayerDetail.java  CommandArgument.java  CommandItem.java  CrazyRecord.java  DropItem.java  Global.java  Hand.java  ItemBase.java  ItemBaseA.java  Join.java  LevelInfo.java  LevelItem.java  LevelReward.java  MobEntity.java  OffhandPotionEffect.java  Page.java  RandomNumber.java  Weapon.java
src/main/java/org/hcmc/hcplayground/permission/: PermissionHandler.java  PermissionItem.java  PermissionManager.java
src/main/java/org/hcmc/hcplayground/playerManager/: PlayerData.java  PlayerManager.java
src/main/java/org/hcmc/hcplayground/runnable/: CcmdActionRunnable.java  CutDownTreeRunnable.java  EquipmentMonitorRunnable.java  MinionAcquireRunnable.java  PluginRunnable.java  RecipeFinderRunnable.java  RecipeSearchRunnable.java  StatisticPickupDecrement.java  UpdateLoreRunnable.java
src/main/java/org/hcmc/hcplayground/scheduler/: CcmdActionRunnable.java  EquipmentMonitorRunnable.java  InventoryChangingRunnable.java  PlayerSlotRunnable.java  PluginRunnable.java  PotionEffectRunnable.java  RecipeFinderRunnable.java  Scheduler.java
src/main/java/org/hcmc/hcplayground/serializable/: UniversalSerializable.java
src/main/java/org/hcmc/hcplayground/serialization/: ArmorSetTypeSerialization.java  CcmdActionTypeSerialization.java  CollectionTypeSerialization.java  CompareTypeSerialization.java  CraftingTypeSerialization.java  CrazyTypeSerialization.java  EnchantmentItemSerialization.java  EnchantmentSerialization.java  EntityTypeSerialization.java  EquipmentSlotSerialization.java  GameModeSerialization.java  InventoryTypeSerialization.java  ItemBaseSerialization.java  ItemFeatureTypeSerialization.java  ItemFlagsSerialization.java  ItemStackSerialization.java  LocationSerialization.java  MMOLevelTypeSerialization.java  MMOTypeSerialization.java  MapCharIntegerSerialization.java  MapCharItemBaseSerialization.java  MapObjectSerialization.java  MaterialDataSerialization.java  MaterialSerialization.java  MenuItemListSerialization.java  MenuPanelSlotSerialization.java  MinionCategorySerialization.java  (+11 more)
src/main/resources/: armorset.yml  broadcast.yml  ccmd.yml  clearlag.yml  command.yml  config.yml  course.yml  drops.yml  hcdb.db  hologram.yml  inventory.yml  inventoryTemplate.yml  items.yml  level.yml  levels.yml  menu.yml  messages.yml  minion.yml  mobs.yml  permission.yml  plugin.yml  recipe.yml  reward.yml  scoreboard.yml  skill.yml
src/main/resources/database/: hcdb.db
(+109 files in other folders)
